[
  {
    "keys": ["super+shift+1"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1]]
    }
  },
  {
    "keys": ["super+shift+2"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },
  {
    "keys": ["super+shift+3"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.33, 0.66, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
    }
  },
  {
    "keys": ["super+shift+4"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.25, 0.5, 0.75, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]]
    }
  },
  {
    "button": "button1",
    "count": 1,
    "modifiers": ["super"],
    "press_command": "drag_select",
    "command": "goto_definition"
  },
  {
    "keys": ["alt+d"],
    "command": "goto_definition"
  },

  { "keys": ["#"], "command": "insert_snippet", "args": {"contents": "#{${1:$SELECTION}}$0"}, "context":
    [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      {
        "operand": "(string.quoted.double.ruby | string.interpolated.ruby) - string source",
        "operator": "equal",
        "match_all": true,
        "key": "selector"
      }
    ]
  },

  // Auto-pair pipes
  { "keys": ["|"],
    "command": "insert_snippet",
    "args": {
      "contents": "|$0|"
    },
    "context": [
      { "key": "selector", "operator": "equal", "operand": "source.ruby" },
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|\\}|>|$)", "match_all": true },
      { "key": "preceding_text", "operator": "not_regex_contains", "operand": "[\\|a-zA-Z0-9_]$", "match_all": true },
      { "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.single", "match_all": true }
    ]
  },
  { "keys": ["|"],
    "command": "insert_snippet",
    "args": {
      "contents": "|${0:$SELECTION}|"
    },
    "context": [
      { "key": "selector", "operator": "equal", "operand": "source.ruby" },
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
    ]
  },
  { "keys": ["|"],
    "command": "move",
    "args": {
      "by": "characters", "forward": true
    },
    "context": [
      { "key": "selector", "operator": "equal", "operand": "source.ruby" },
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^\\|", "match_all": true }
    ]
  },
  { "keys": ["backspace"],
    "command": "run_macro_file",
    "args": {
      "file": "Packages/Default/Delete Left Right.sublime-macro"
    },
    "context": [
      { "key": "selector", "operator": "equal", "operand": "source.ruby" },
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "\\|$", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^\\|", "match_all": true }
    ]
  }
]
